{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../.e2e-dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["../../src/**/*.ts", "../../src/**/*.tsx", "../fixtures/tui-app.tsx"]
}
